<!DOCTYPE html>
<html>
<head>
	<title>Nyc Buildings API</title>
	<link rel="stylesheet" type="text/css" href="/normalize.css">
	<link rel="stylesheet" type="text/css" href="/skeleton.css">
	<style type="text/css">
		body {
			text-align: center;
			height: 100vm;
			background: -webkit-linear-gradient( #e8fafe, #e8effd) no-repeat center center fixed; /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(      #e8fafe, #e8effd) no-repeat center center fixed; /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(    #e8fafe, #e8effd) no-repeat center center fixed; /* For Firefox 3.6 to 15 */
			background: linear-gradient(         #e8fafe, #e8effd) no-repeat center center fixed; /* Standard syntax */
			
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;			
		}
		img {
			padding-top: 35px;
			max-height: 350px;
		}
		h3 {
			padding-top: 50px;
			color: orange;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="columns twelve">
				<br>
				<div>
					<img src="/bapi.png">
					<h3>NYC Buildings API</h3>				
				</div>
				<a class="button button-primary" href="https://docs.buildingsapi.nyc">Docs</a>
				&nbsp;
				<a class="button button-primary" href="https://github.com/gethaven/nyc-buildings-api">Source</a>			
			</div>
		</div>
	</div>

</body>
</html>